VITE_SUPABASE_PROJECT_ID="fsnqygjgjhoriqisgsgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzbnF5Z2pnamhvcmlxaXNnc2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NDg1NTgsImV4cCI6MjA2OTQyNDU1OH0.pMCYr8kbB3l7ygIcLxsAXWsmME1HFOub8zBF1d-gRdo"
VITE_SUPABASE_URL="https://fsnqygjgjhoriqisgsgk.supabase.co"
